# BaiDu_Testing

./: README.md  SafetyTesting.sln
CoreCallWebServiceTest/: Program.cs
ECAN/: ComProc.cs  ECAN.cs  ECAN.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UCTPMOBD.Designer.cs  UCTPMOBD.cs  UCTPMOBD.resx  UserControl1.Designer.cs  UserControl1.cs
SafetyTesting/: App.config  CARMODEFrm.Designer.cs  CARMODEFrm.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPassword.Designer.cs  FormPassword.cs  Global.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SafetyTesting.csproj  ServiceProviderHelper.cs  recvdatathread.cs  zlgcan.cs
SafetyTesting.DB/: Config.cs  SafetyTesting.DB.csproj  SqlSugarDB.cs
SafetyTesting.DB/Entity/: User.cs  db_CarModule.cs  db_CarVinCode.cs  db_IOModule.cs  db_TestingConfig.cs  db_TestingData.cs
SafetyTesting.DB/Interface/: ISafetyDataRepository.cs
SafetyTesting.DB/Realization/: SafetyDataRepository.cs
SafetyTesting.Tool/: BroadCast.cs  LogHelper.cs  NLog.config  SafetyTesting.Tool.csproj  log4net.config
SafetyTesting/Control/: About.Designer.cs  About.cs  CarModul.Designer.cs  CarModul.cs  CarModul.resx  Data.Designer.cs  Data.cs  Data.resx  Device.Designer.cs  Device.cs  UCOBD.Designer.cs  UCOBD.cs  home.Designer.cs  home.cs  home.resx  setting.Designer.cs  setting.cs
SafetyTesting/Properties/: Resources.Designer.cs  Resources.resx
SafetyTesting/UI/: MyDataGrid.cs  RountButton.cs
TestApp/: Program.cs  TestApp.csproj
WebService/: Startup.cs
WebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebService/Pages/Shared/: _Layout.cshtml
WebService/Properties/: launchSettings.json
doc/百度安规资料/: A.bak  安规.doc  安规MES接口-V1.5-20230921.docx  安规接口-V1.5-20210705.docx  安规通讯协议.xlsx  自动化安规检测通讯流程-RT60918-0(1).xlsx
doc/百度安规资料/CAN_lib/: 必读：函数库使用说明.txt
doc/百度安规资料/zlgcan_demo (1)/zlgcan_c#_20230215/zlgcan_c#_20230215修复云设备/: README.md  ZLGCAN.sln
doc/百度安规资料/zlgcan_demo (1)/zlgcan_c#_20230215/zlgcan_c#_20230215修复云设备/ZLGCAN/: CANForm.Designer.cs  CANForm.cs  Program.cs  ZCLOUD.Designer.cs  ZCLOUD.cs  ZLGCAN.csproj  config.cs  recvdatathread.cs
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/: 20221031版本更新说明.txt  DEMO型号说明.txt  产品型号支持功能说明.txt
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANET_TCP/: zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANET_TCP/SubVI/: U16ToByte.vi  ZCAN_ClearBuffer.vi  ZCAN_CloseDevice.vi  ZCAN_Filter(DTU).vi  ZCAN_FilterAck.vi  ZCAN_FilterClear.vi  ZCAN_FilterSheet(DTU).vi  ZCAN_FilterSheet.vi  ZCAN_GetDeviceInf.vi  ZCAN_Getcn.vi  ZCAN_InitCAN( CANET ).vi  ZCAN_InitCAN( I ).vi  ZCAN_InitCAN(DTU).vi  ZCAN_InitCAN(EU).vi  ZCAN_InitCAN(PCIeFD ).vi  ZCAN_InitCAN(USBCANFD).vi  ZCAN_OpenDevice.vi  ZCAN_ReadChannelErrInfo.vi  ZCAN_ReadChannelStatus.vi  ZCAN_Receive.vi  ZCAN_ReceiveData.vi  ZCAN_ResetCAN.vi  ZCAN_SetRecvMerge.vi  ZCAN_SetResistanceEnable.vi  ZCAN_Setcn.vi  ZCAN_StartCAN.vi  ZCAN_Transmit(Queue).vi  ZCAN_Transmit.vi  ZCAN_TransmitData.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANET_TCP/demo/: zlgcan_demo_CANET_TCP.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANET_UDP/: ZLGCAN.aliases  zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANET_UDP/SubVI/: ParsesCANFrame.vi  U16ToByte.vi  ZCAN_ClearBuffer.vi  ZCAN_CloseDevice.vi  ZCAN_FilterAck.vi  ZCAN_FilterClear.vi  ZCAN_FilterSheet(DTU).vi  ZCAN_FilterSheet.vi  ZCAN_GetDeviceInf.vi  ZCAN_Getcn.vi  ZCAN_InitCAN( CANET ).vi  ZCAN_InitCAN( I ).vi  ZCAN_InitCAN(DTU).vi  ZCAN_InitCAN(EU).vi  ZCAN_InitCAN(PCIeFD ).vi  ZCAN_InitCAN(USBCANFD).vi  ZCAN_OpenDevice.vi  ZCAN_ReadChannelErrInfo.vi  ZCAN_ReadChannelStatus.vi  ZCAN_Receive.vi  ZCAN_ReceiveData.vi  ZCAN_ResetCAN.vi  ZCAN_SetRecvMerge.vi  ZCAN_SetResistanceEnable.vi  ZCAN_Setcn.vi  ZCAN_StartCAN.vi  ZCAN_Transmit(Queue).vi  ZCAN_Transmit.vi  ZCAN_TransmitData.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANFDNET_TCP/: ZLGCAN.lvlps  zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_CANFDNET_UDP/: ZLGCAN.aliases  ZLGCAN.lvlps  zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_DTU/: zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_EU/: ZLGCAN.aliases  ZLGCAN.lvlps  zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_I/: zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_PCIECANFD-200U/: zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_PCIECANFD-400U_merge/: zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_USBCANFD/: ZLGCAN.aliases  zlgcan_vi_lib.vi
doc/百度安规资料/zlgcan_demo (1)/zlgcan_demo_20221031_2018版本/zlgcan_demo_USBCANFD_merge/: ZLGCAN.lvlps  zlgcan_vi_lib.vi
doc/百度安规资料/安规检测诊断协议/: BMS.xlsx  D180安规检测系统方案20220122.xlsx  E300N安规检测系统方案20230717.xlsx  GSE安规检测系统方案20210322(修改版).xlsx  VCU.xlsx  安全算法BMS & VCU.docx  说明.txt
(+303 files in other folders)
