2022.05.16（labview2018版本)说明：
（在20220322基础上更新）
1.只针对zlgcan_demo_PCIECANFD-400U_merge和zlgcan_demo_USBCANFD_merge的合并接收函数进行修改
bug:合并接收的结构体字节没有对齐
进行修正后，更新了以下几个:
SubVI：ParsesDATA.vi，ZCAN_TransmitData.vi，ZCAN_ReceiveData.vi，hexStringToByteData.vi
data_type：ZCANDataObj.ctl
2.针对所有的demo，从2020版本转换为2018版本
（因考虑到大多数客户使用的是2018版本，如果您的版本更低，请联系技术支持协助转换版本）

2022.05.16（labview2018版本)说明：
新增了USBCANFD-800U以及CANFDNET-800U产品型号
在对应的vi中添加了其设备型号，可直接选择

2022.10.31（labview2018版本)说明：
将zlgcan.dll和kerneldlls文件夹替换成10.20号目前最新的函数库


