zlgcan_demo_CANET： 适用的设备CANET-E-U、CANET-2E-U、CANET-4E-U、CANET-8E-U;
zlgcan_demo_CANFDNET：适用的设备CANFDNET-100U、CANFDNET-200U、CANFDNET-400U、CANFDNET-800U；

zlgcan_demo_DTU: 适用的设备CANDTU-200 XX ,CANDTU-100UR；

zlgcan_demo_EU: 适用的设备PCI-5010-U、PCI-5020-U、USBCAN-E-U、USBCAN-2E-U、USBCAN-4E-U;

zlgcan_demo_I: 适用的设备USBCAN-I、USBCAN-II、PCI9810、PCI9820、PCIe-9110I、PCI9820I、PCIE-9221、PCIe-9120I、USBCAN-8E-U；

zlgcan_demo_PCIEFD-200U: 适用的设备PCIE-CANFD-200U；
zlgcan_demo_PCIEFD-400U-merge：适用的设备PCIE-CANFD-400U（通道合并接收）；

zlgcan_demo_USBCANFD: 适用的设备USBCANFD-100U、USBCANFD-200U、USBCANFD-MINI(单通道接收)、USBCANFD-800U
zlgcan_demo_USBCANFD_merge:适用的设备USBCANFD-800U、USBCANFD-100U、USBCANFD-200U、USBCANFD-MINI(通道合并接收)